{
  "name": "com.byjarot.app",
  "displayName": "OBFUSCATOR LURAP1",
  "version": "1.0.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {}
    }
  }
}